spring.datasource.url = jdbc:mysql://localhost:3306/canvas
spring.datasource.username = root
spring.datasource.password= Zsy.630075236
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
